<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        body {
            background-image: url("images/wallpaper001.jpg");
        }
        
        .quadrado {
            align-content: center;
            justify-items: center;    
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
            transition: all .3s;

            & h2 {
                color: white;
                
            }
        }
        .quadrado:hover {
            transform: scale(1.02);
        }
        #q1 {
            background-color: rgb(0, 156, 156);
        }
        #q2 {
            background: linear-gradient(180deg, rgb(0, 0, 0), red)
        }
        #q3 {
            background-image: url("images/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <div class="quadrado" id="q1">
            <h2>Title</h2>
        </div>
        
        <div class="quadrado" id="q2">
            <h2>Title</h2>
        </div>
        <div class="quadrado" id="q3">
            <h2>Title</h2>
        </div>
    </div>
    
</body>
</html>